<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr; /* 1 column in small screen */
            gap: 1.5rem;
            padding: 2rem;
        }

        @media (min-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
            }
        }

        @media (min-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
            }
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 2px solid #e2e8f0;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #ffffff;
            border-radius: 10px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            color: #ffffff;
            margin-left: 1rem;
        }

        .create-button {
            background: #ffffff;
            color: #764ba2;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 700;
            transition: transform 0.3s, background 0.3s;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            margin-right: 1rem;
        }

        .create-button:hover {
            background: #764ba2;
            color: #ffffff;
            transform: translateY(-5px);
        }

        .cards {
            display: flex;
            align-items: center;
            flex-direction: column;  
            gap: 1.5rem;
        }


        .boxes {
            max-width: 1200px;
            margin: 50px auto;
        }

        .show {
            font-size: 1.2em;
            font-weight: 600;
        }
    </style>
</head>

<body class="bg-gray-200">
    <div class="container mx-auto mt-10">
        <div class="header">
            <h1>Articles</h1>
            <%= link_to 'Create New Article', new_article_path, class: 'create-button' %>
        </div>

        <div class="grid-container">
            <% if @articles.length > 0 %>
                <% @articles.each do |article| %>
                    <div class="cards">
                        <%= render partial: 'article_card', locals: { article: article } %>
                    </div>
                <% end %>
            <% else %>
                <p class="show">No Any Articles created yet</p>
            <% end %>
        </div>

    </div>

    <div class="pagination-container">
        <%= will_paginate @articles, class: "paginate" %>
    </div>
</body>

</html>
